DB_URL=mongodb+srv://pvsindhu3498:z3wGlZS24dxvzNee@bookdata.e6jgprv.mongodb.net/?retryWrites=true&w=majority&appName=bookData
SECRET=BKOOLPOOTHNMVDGHDNDJJMD
API_Key=698555992825758
API_Secret=uyjeKrWv9dXo_3fvPOaIbLmtPe0
cloud_name=dhz3lfzef
JWT_SECRET=hakunamatata_79798
JWT_EXPIRES_IN=1d